{
  "type": "project",
  "name": "aamiin/novita-spfh-api",
  "description": "aamiin/novita-spfh-api",
  "version": "0.0.1",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/aamiin-xyz/lumen"
    }
  ],
  "require": {
    "php": "^7.4",
    "aamiin/lumen": "^0.1",
    "mikehaertl/php-shellcommand": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": [
        "app/"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "github-oauth": {
      "github.com": "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"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
